<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' inline='true' name='federated.10g9yyc165mrm010ya6570d5ll88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adj_all' name='excel-direct.1l9m7qs1uy9apt1e5e1120afevh6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dylanbirzon/Desktop/capstone/adj_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l9m7qs1uy9apt1e5e1120afevh6' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:P897:no:A1:P897:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='School' ordinal='1' />
            <column datatype='real' name='Possessions' ordinal='2' />
            <column datatype='real' name='adj_NetRTG' ordinal='3' />
            <column datatype='integer' name='made_Round of 64' ordinal='4' />
            <column datatype='integer' name='made_Round of 32' ordinal='5' />
            <column datatype='integer' name='made_Sweet 16' ordinal='6' />
            <column datatype='integer' name='made_Elite 8' ordinal='7' />
            <column datatype='integer' name='made_Final 4' ordinal='8' />
            <column datatype='integer' name='made_Final' ordinal='9' />
            <column datatype='integer' name='Champion' ordinal='10' />
            <column datatype='integer' name='tourney_Seed' ordinal='11' />
            <column datatype='integer' name='seed_LostTo' ordinal='12' />
            <column datatype='string' name='school_LostTo' ordinal='13' />
            <column datatype='real' name='poss_LostTo' ordinal='14' />
            <column datatype='real' name='net_LostTo' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_NetRTG]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Round of 64]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Round of 32]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Sweet 16]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Elite 8]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Final 4]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Final]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_Seed]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_LostTo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_LostTo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poss_LostTo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_LostTo]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Champion:qk]&quot;' value='Champion' />
        </aliases>
      </column>
      <column caption='seed_diff' datatype='integer' name='[Calculation_270849358996185089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tourney_Seed]-[seed_LostTo]&lt;0 then abs([tourney_Seed]-[seed_LostTo])&#10;END' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
      <column datatype='string' name='[School]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_24E8CB12363544DE92B8F7C950FC9F63]' role='measure' type='quantitative' />
      <column caption='adj NetRTG' datatype='real' name='[adj_NetRTG]' role='measure' type='quantitative' />
      <column caption='made Elite 8' datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
      <column caption='made Final 4' datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
      <column caption='made Final' datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
      <column caption='made Round of 32' datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
      <column caption='made Round of 64' datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
      <column caption='made Sweet 16' datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
      <column caption='net LostTo' datatype='real' name='[net_LostTo]' role='measure' type='quantitative' />
      <column caption='poss LostTo' datatype='real' name='[poss_LostTo]' role='measure' type='quantitative' />
      <column caption='school LostTo' datatype='string' name='[school_LostTo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='none - CHAMPION' />
        </aliases>
      </column>
      <column caption='seed LostTo' datatype='integer' name='[seed_LostTo]' role='measure' type='quantitative' />
      <column caption='tourney Seed' datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
      <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Possessions]' derivation='Attribute' name='[attr:Possessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_NetRTG]' derivation='Attribute' name='[attr:adj_NetRTG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_LostTo]' derivation='Attribute' name='[attr:net_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poss_LostTo]' derivation='Attribute' name='[attr:poss_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[school_LostTo]' derivation='None' name='[none:school_LostTo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_270849358996185089]' derivation='Sum' name='[sum:Calculation_270849358996185089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='Sum' name='[sum:Champion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_NetRTG]' derivation='Sum' name='[sum:adj_NetRTG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_LostTo]' derivation='Sum' name='[sum:net_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poss_LostTo]' derivation='Sum' name='[sum:poss_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seed_LostTo]' derivation='Sum' name='[sum:seed_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Champion,School,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Champion:ok]' />
          <groupfilter function='level-members' level='[none:School:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (School,school LostTo,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:School:nk]' />
          <groupfilter function='level-members' level='[none:school_LostTo:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_4166A0A45B374F1CB7404643E081A3BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tournament finish' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='tournament finish' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_7C98E50520BE4EE185B021C63D231CF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='upsets' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='upsets' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_EC0B2B2464C9411E8D8807F81781E7FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='seeding' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='seeding' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='possessions/net rating_adj'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> for Tournament Teams]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='adj NetRTG' datatype='real' name='[adj_NetRTG]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Elite 8]' derivation='Attribute' name='[attr:made_Elite 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final 4]' derivation='Attribute' name='[attr:made_Final 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final]' derivation='Attribute' name='[attr:made_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 32]' derivation='Attribute' name='[attr:made_Round of 32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 64]' derivation='Attribute' name='[attr:made_Round of 64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Sweet 16]' derivation='Attribute' name='[attr:made_Sweet 16:qk]' pivot='key' type='quantitative' />
            <column caption='made Elite 8' datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
            <column caption='made Final 4' datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
            <column caption='made Final' datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
            <column caption='made Round of 32' datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
            <column caption='made Round of 64' datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column caption='made Sweet 16' datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj_NetRTG]' derivation='Sum' name='[sum:adj_NetRTG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:Champion:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Champion:ok]' />
              <groupfilter function='member' level='[none:Champion:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School:nk]' />
              <groupfilter function='member' level='[none:School:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Champion:ok]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]' />
              <shape column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:Champion:ok]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 64:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 32:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Sweet 16:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Elite 8:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final 4:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-353'>
            <formatted-text>
              <run>placholder &quot;trapezoid&quot;&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.963576158940398'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47.847830648975474'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='72.05298013245033'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.058072611333731'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.295082' y='0.922414' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67.102649006622514'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42.796263928724571'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2011</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67.41721854304636'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-10.296874962314304'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2011</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='seeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column caption='tourney Seed' datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School:nk]' />
              <groupfilter function='member' level='[none:School:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</rows>
        <cols />
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='tournament finish'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[school_LostTo]' derivation='Attribute' name='[attr:school_LostTo:nk]' pivot='key' type='nominal' />
            <column caption='made Elite 8' datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
            <column caption='made Final 4' datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
            <column caption='made Final' datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
            <column caption='made Round of 32' datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
            <column caption='made Round of 64' datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column caption='made Sweet 16' datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='school LostTo' datatype='string' name='[school_LostTo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none - CHAMPION' />
              </aliases>
            </column>
            <column caption='seed LostTo' datatype='integer' name='[seed_LostTo]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='Sum' name='[sum:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Elite 8]' derivation='Sum' name='[sum:made_Elite 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final 4]' derivation='Sum' name='[sum:made_Final 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final]' derivation='Sum' name='[sum:made_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 32]' derivation='Sum' name='[sum:made_Round of 32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 64]' derivation='Sum' name='[sum:made_Round of 64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Sweet 16]' derivation='Sum' name='[sum:made_Sweet 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed_LostTo]' derivation='Sum' name='[sum:seed_LostTo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column caption='tourney Seed' datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 32:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Sweet 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Elite 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Final 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Champion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 32:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Sweet 16:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School:nk]' />
              <groupfilter function='member' level='[none:School:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[Multiple Values]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:school_LostTo:nk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='upsets'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column caption='seed_diff' datatype='integer' name='[Calculation_270849358996185089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tourney_Seed]-[seed_LostTo]&lt;0 then abs([tourney_Seed]-[seed_LostTo])&#10;END' />
            </column>
            <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='adj NetRTG' datatype='real' name='[adj_NetRTG]' role='measure' type='quantitative' />
            <column-instance column='[school_LostTo]' derivation='Attribute' name='[attr:school_LostTo:nk]' pivot='key' type='nominal' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_LostTo]' derivation='None' name='[none:school_LostTo:nk]' pivot='key' type='nominal' />
            <column caption='school LostTo' datatype='string' name='[school_LostTo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none - CHAMPION' />
              </aliases>
            </column>
            <column caption='seed LostTo' datatype='integer' name='[seed_LostTo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_270849358996185089]' derivation='Sum' name='[sum:Calculation_270849358996185089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj_NetRTG]' derivation='Sum' name='[sum:adj_NetRTG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed_LostTo]' derivation='Sum' name='[sum:seed_LostTo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column caption='tourney Seed' datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
              <size column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:school_LostTo:nk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school_LostTo:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</column>
        </pages>
        <page-trail-options mark-color='#8cd17d' />
      </table>
    </worksheet>
    <worksheet name='upsets_detailed'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[School]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='adj NetRTG' datatype='real' name='[adj_NetRTG]' role='measure' type='quantitative' />
            <column caption='net LostTo' datatype='real' name='[net_LostTo]' role='measure' type='quantitative' />
            <column-instance column='[School]' derivation='None' name='[none:School:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_LostTo]' derivation='None' name='[none:school_LostTo:nk]' pivot='key' type='nominal' />
            <column caption='poss LostTo' datatype='real' name='[poss_LostTo]' role='measure' type='quantitative' />
            <column caption='school LostTo' datatype='string' name='[school_LostTo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='none - CHAMPION' />
              </aliases>
            </column>
            <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adj_NetRTG]' derivation='Sum' name='[sum:adj_NetRTG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_LostTo]' derivation='Sum' name='[sum:net_LostTo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poss_LostTo]' derivation='Sum' name='[sum:poss_LostTo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:poss_LostTo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_LostTo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:poss_LostTo:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_LostTo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:School:nk]' />
              <groupfilter function='member' level='[none:School:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]' direction='ASC' measure-to-sort-by='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school_LostTo:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:adj_NetRTG:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_LostTo:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:poss_LostTo:qk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10g9yyc165mrm010ya6570d5ll88].[none:School:nk] / ([federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok] / [federated.10g9yyc165mrm010ya6570d5ll88].[none:school_LostTo:nk]))</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
