<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' inline='true' name='federated.10g9yyc165mrm010ya6570d5ll88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigeastncaabasketball' name='excel-direct.1d9uoqn1te5fcq12khi7n0ydq5mm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dylanbirzon/Desktop/capstone/bigeastncaabasketball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d9uoqn1te5fcq12khi7n0ydq5mm' name='bigeastncaabasketball' table='[bigeastncaabasketball$]' type='table'>
          <columns gridOrigin='A1:AY484:no:A1:AY484:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='rank' ordinal='2' />
            <column datatype='string' name='school' ordinal='3' />
            <column datatype='integer' name='games' ordinal='4' />
            <column datatype='integer' name='wins' ordinal='5' />
            <column datatype='integer' name='losses' ordinal='6' />
            <column datatype='real' name='win_percentage' ordinal='7' />
            <column datatype='integer' name='conference_wins' ordinal='8' />
            <column datatype='integer' name='conference_losses' ordinal='9' />
            <column datatype='integer' name='home_wins' ordinal='10' />
            <column datatype='integer' name='home_losses' ordinal='11' />
            <column datatype='integer' name='away_wins' ordinal='12' />
            <column datatype='integer' name='away_losses' ordinal='13' />
            <column datatype='real' name='offensive_rating' ordinal='14' />
            <column datatype='real' name='defensive_rating' ordinal='15' />
            <column datatype='real' name='net_rating_unadj' ordinal='16' />
            <column datatype='real' name='field_goals' ordinal='17' />
            <column datatype='real' name='field_goal_attempts' ordinal='18' />
            <column datatype='real' name='field_goal_percentage' ordinal='19' />
            <column datatype='real' name='3_pointers' ordinal='20' />
            <column datatype='real' name='3_pointer_attempts' ordinal='21' />
            <column datatype='real' name='3_pointer_percentage' ordinal='22' />
            <column datatype='real' name='effective_field_goal_percentage' ordinal='23' />
            <column datatype='real' name='free_throws' ordinal='24' />
            <column datatype='real' name='free_throw_attempts' ordinal='25' />
            <column datatype='real' name='free_throw_percentage' ordinal='26' />
            <column datatype='real' name='offensive_rebounds' ordinal='27' />
            <column datatype='real' name='total_rebounds' ordinal='28' />
            <column datatype='real' name='assists' ordinal='29' />
            <column datatype='real' name='steals' ordinal='30' />
            <column datatype='real' name='blocks' ordinal='31' />
            <column datatype='real' name='turnovers' ordinal='32' />
            <column datatype='real' name='personal_fouls' ordinal='33' />
            <column datatype='real' name='points' ordinal='34' />
            <column datatype='real' name='opponent_points' ordinal='35' />
            <column datatype='real' name='simple_rating' ordinal='36' />
            <column datatype='real' name='Possessions' ordinal='37' />
            <column datatype='real' name='Tempo' ordinal='38' />
            <column datatype='integer' name='made_Round of 64' ordinal='39' />
            <column datatype='integer' name='made_Round of 32' ordinal='40' />
            <column datatype='integer' name='made_Sweet 16' ordinal='41' />
            <column datatype='integer' name='made_Elite 8' ordinal='42' />
            <column datatype='integer' name='made_Final 4' ordinal='43' />
            <column datatype='integer' name='made_Final' ordinal='44' />
            <column datatype='integer' name='Champion' ordinal='45' />
            <column datatype='integer' name='tourney_Seed' ordinal='46' />
            <column datatype='integer' name='seed_LostTo' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='real' name='possession_adj' ordinal='49' />
            <column datatype='real' name='netRating_adj' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[losses]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_percentage]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference_wins]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conference_losses]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wins]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_losses]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wins]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_losses]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rating]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rating]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rating_unadj]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goals]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_attempts]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_goal_percentage]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_pointers]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_pointer_attempts]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_pointer_percentage]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_field_goal_percentage]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throw_attempts]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throw_percentage]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal_fouls]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_points]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simple_rating]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possessions]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Round of 64]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Round of 32]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Sweet 16]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Elite 8]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Final 4]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[made_Final]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tourney_Seed]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed_LostTo]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_adj]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netRating_adj]</local-name>
            <parent-name>[bigeastncaabasketball]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3 Pointer Attempts' datatype='real' name='[3_pointer_attempts]' role='measure' type='quantitative' />
      <column caption='3 Pointer Percentage' datatype='real' name='[3_pointer_percentage]' role='measure' type='quantitative' />
      <column caption='3 Pointers' datatype='real' name='[3_pointers]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Champion:qk]&quot;' value='Champion' />
        </aliases>
      </column>
      <column caption='seed_diff' datatype='integer' name='[Calculation_270849358996185089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [tourney_Seed]-[seed_LostTo]&lt;0 then abs([tourney_Seed]-[seed_LostTo])&#10;END' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bigeastncaabasketball' datatype='table' name='[__tableau_internal_object_id__].[bigeastncaabasketball_F135498209AA4DF68C7A4E173E1D92F5]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Away Losses' datatype='integer' name='[away_losses]' role='measure' type='quantitative' />
      <column caption='Away Wins' datatype='integer' name='[away_wins]' role='measure' type='quantitative' />
      <column caption='Blocks' datatype='real' name='[blocks]' role='measure' type='quantitative' />
      <column caption='Conference Losses' datatype='integer' name='[conference_losses]' role='measure' type='quantitative' />
      <column caption='Conference Wins' datatype='integer' name='[conference_wins]' role='measure' type='quantitative' />
      <column caption='Defensive Rating' datatype='real' name='[defensive_rating]' role='measure' type='quantitative' />
      <column caption='Effective Field Goal Percentage' datatype='real' name='[effective_field_goal_percentage]' role='measure' type='quantitative' />
      <column caption='Field Goal Attempts' datatype='real' name='[field_goal_attempts]' role='measure' type='quantitative' />
      <column caption='Field Goal Percentage' datatype='real' name='[field_goal_percentage]' role='measure' type='quantitative' />
      <column caption='Field Goals' datatype='real' name='[field_goals]' role='measure' type='quantitative' />
      <column caption='Free Throw Attempts' datatype='real' name='[free_throw_attempts]' role='measure' type='quantitative' />
      <column caption='Free Throw Percentage' datatype='real' name='[free_throw_percentage]' role='measure' type='quantitative' />
      <column caption='Free Throws' datatype='real' name='[free_throws]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[games]' role='measure' type='quantitative' />
      <column caption='Home Losses' datatype='integer' name='[home_losses]' role='measure' type='quantitative' />
      <column caption='Home Wins' datatype='integer' name='[home_wins]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Losses' datatype='integer' name='[losses]' role='measure' type='quantitative' />
      <column caption='Offensive Rating' datatype='real' name='[offensive_rating]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='real' name='[offensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Opponent Points' datatype='real' name='[opponent_points]' role='measure' type='quantitative' />
      <column caption='Personal Fouls' datatype='real' name='[personal_fouls]' role='measure' type='quantitative' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column datatype='integer' name='[seed_LostTo]' role='measure' type='quantitative' />
      <column caption='Simple Rating' datatype='real' name='[simple_rating]' role='measure' type='quantitative' />
      <column caption='Steals' datatype='real' name='[steals]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='real' name='[total_rebounds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='real' name='[turnovers]' role='measure' type='quantitative' />
      <column caption='Win Percentage' datatype='real' name='[win_percentage]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[tourney_Seed]' derivation='Attribute' name='[attr:tourney_Seed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tourney_Seed]' derivation='Avg' name='[avg:tourney_Seed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_270849358996185089]' derivation='Sum' name='[sum:Calculation_270849358996185089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Champion]' derivation='Sum' name='[sum:Champion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seed_LostTo]' derivation='Sum' name='[sum:seed_LostTo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_4166A0A45B374F1CB7404643E081A3BF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tournament finish' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='tournament finish' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_7C98E50520BE4EE185B021C63D231CF4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='upsets' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='upsets' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3_EC0B2B2464C9411E8D8807F81781E7FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='seeding' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='seeding' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='possessions/net rating_adj'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Elite 8]' derivation='Attribute' name='[attr:made_Elite 8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Final 4]' derivation='Attribute' name='[attr:made_Final 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Final]' derivation='Attribute' name='[attr:made_Final:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Round of 32]' derivation='Attribute' name='[attr:made_Round of 32:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Round of 64]' derivation='Attribute' name='[attr:made_Round of 64:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Sweet 16]' derivation='Attribute' name='[attr:made_Sweet 16:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[netRating_adj]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[possession_adj]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[netRating_adj]' derivation='Sum' name='[sum:netRating_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[possession_adj]' derivation='Sum' name='[sum:possession_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:netRating_adj:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:possession_adj:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:possession_adj:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:netRating_adj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]' />
              <shape column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:Champion:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 64:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 32:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Sweet 16:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Elite 8:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final 4:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:Champion:ok]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:netRating_adj:qk]</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:possession_adj:qk]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>trap</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.99672739482353'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:possession_adj:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.926535097602631'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:netRating_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2011</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.931977478764708'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:possession_adj:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.038183901490161'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:netRating_adj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2011</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='possessions/net rating_unadj'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='Attribute' name='[attr:Champion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Elite 8]' derivation='Attribute' name='[attr:made_Elite 8:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Final 4]' derivation='Attribute' name='[attr:made_Final 4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Final]' derivation='Attribute' name='[attr:made_Final:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Round of 32]' derivation='Attribute' name='[attr:made_Round of 32:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Round of 64]' derivation='Attribute' name='[attr:made_Round of 64:ok]' pivot='key' type='ordinal' />
            <column-instance column='[made_Sweet 16]' derivation='Attribute' name='[attr:made_Sweet 16:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_rating_unadj]' role='measure' type='quantitative' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_rating_unadj]' derivation='Sum' name='[sum:net_rating_unadj:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]' />
              <shape column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:Champion:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 64:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Round of 32:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Sweet 16:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Elite 8:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final 4:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:made_Final:ok]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[attr:Champion:ok]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>dont have 2022 and 2023 because unadjusted data set only went to 2021</run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.52192287598197'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.938995905018345'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2021</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-42' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>trap</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='63.021390374331553'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26.944147606695022'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.978609625668454'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.907925713386664'>
                  <node-reference>
                    <axis>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>1983</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='seeding'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]</rows>
        <cols />
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='tournament finish'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column aggregation='CountD' datatype='integer' name='[Champion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Elite 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Final]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 32]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Sweet 16]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Sum' name='[sum:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Elite 8]' derivation='Sum' name='[sum:made_Elite 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final 4]' derivation='Sum' name='[sum:made_Final 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Final]' derivation='Sum' name='[sum:made_Final:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 32]' derivation='Sum' name='[sum:made_Round of 32:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 64]' derivation='Sum' name='[sum:made_Round of 64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Sweet 16]' derivation='Sum' name='[sum:made_Sweet 16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 32:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Sweet 16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Elite 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Final 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Final:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Champion:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 32:qk]&quot;</bucket>
              <bucket>&quot;[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Sweet 16:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[Multiple Values]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]</rows>
        <cols>[federated.10g9yyc165mrm010ya6570d5ll88].[:Measure Names]</cols>
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='upsets'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigeastncaabasketball (bigeastncaabasketball)' name='federated.10g9yyc165mrm010ya6570d5ll88' />
          </datasources>
          <datasource-dependencies datasource='federated.10g9yyc165mrm010ya6570d5ll88'>
            <column caption='seed_diff' datatype='integer' name='[Calculation_270849358996185089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [tourney_Seed]-[seed_LostTo]&lt;0 then abs([tourney_Seed]-[seed_LostTo])&#10;END' />
            </column>
            <column datatype='real' name='[Possessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[made_Round of 64]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_rating_unadj]' role='measure' type='quantitative' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column datatype='integer' name='[seed_LostTo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_270849358996185089]' derivation='Sum' name='[sum:Calculation_270849358996185089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Possessions]' derivation='Sum' name='[sum:Possessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[made_Round of 64]' derivation='Sum' name='[sum:made_Round of 64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_rating_unadj]' derivation='Sum' name='[sum:net_rating_unadj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seed_LostTo]' derivation='Sum' name='[sum:seed_LostTo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tourney_Seed]' derivation='Sum' name='[sum:tourney_Seed:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tourney_Seed]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:made_Round of 64:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]</column>
            <column>[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
              <size column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Calculation_270849358996185089:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:net_rating_unadj:qk]' />
              <tooltip column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:Possessions:qk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[none:school:nk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:tourney_Seed:qk]' />
              <text column='[federated.10g9yyc165mrm010ya6570d5ll88].[sum:seed_LostTo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.10g9yyc165mrm010ya6570d5ll88].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
